<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="WhatsVass" customModuleProvider="target">
            <connections>
                <outlet property="aiSpinner" destination="8EC-Ut-7b6" id="Bhj-lq-Nrc"/>
                <outlet property="ivLogo" destination="pbo-Ad-vpd" id="mMa-12-exG"/>
                <outlet property="ivLogoBass" destination="rEw-DY-bqF" id="Iug-Xx-DST"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-Ut-7b6">
                    <rect key="frame" x="136.66666666666666" y="439" width="119.99999999999997" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="TzX-NL-IEk"/>
                        <constraint firstAttribute="width" constant="120" id="vLa-xt-fYK"/>
                    </constraints>
                </activityIndicatorView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-Ad-vpd">
                    <rect key="frame" x="66.666666666666686" y="79" width="260" height="260"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="Da2-mZ-uLq"/>
                        <constraint firstAttribute="width" constant="260" id="oZc-gU-qIc"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEw-DY-bqF">
                    <rect key="frame" x="257" y="759" width="112" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="GvY-7b-G9e"/>
                        <constraint firstAttribute="width" constant="112" id="Y4r-ov-eRU"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rEw-DY-bqF" secondAttribute="bottom" constant="24" id="0e0-Ik-yue"/>
                <constraint firstItem="pbo-Ad-vpd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="AFw-Ng-iMW"/>
                <constraint firstItem="pbo-Ad-vpd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="E3U-E3-7Gr"/>
                <constraint firstItem="8EC-Ut-7b6" firstAttribute="top" secondItem="pbo-Ad-vpd" secondAttribute="bottom" constant="100" id="KAG-aL-bH2"/>
                <constraint firstItem="8EC-Ut-7b6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WZt-P8-uqe"/>
                <constraint firstAttribute="trailing" secondItem="rEw-DY-bqF" secondAttribute="trailing" constant="24" id="pRf-n9-XA9"/>
            </constraints>
            <point key="canvasLocation" x="114" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
